<!DOCTYPE html>
<html>
    <title>FORMS</title>
    <style>
        body{
            background: linear-gradient(to right,palevioletred,lavender);
            padding-top: 80px;
            border-radius: 10px;
        }
        section{
            background-color: white;
            margin-left: 420px;
            border-radius: 20px;
            width: 400px;
            height: 350px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;

        }  
        .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        color: #fff;
        background-color:palevioletred;
        
        
    }
    .button:hover {
        background-color: #8ebcee;
    }
    h5{
        text-align:center;
    }
    input
    {
        width: 300px;
        height: 30px;
    }
    </style>
    <head>
        <body>
            <section>
            <h1>LOGIN</h1>
            <div class="button-container">
            <button class="button">Login</button>
            <button class="button">Sign Up</a></button>
            </div><br>
            
    <br><input type="email" id="email" name="email" placeholder="email"><br><br>
    
    <input type="password" id="password" name="password" placeholder="Password"><br><br>

        <a href="">Forget password?</a><br><br>
        <a href="" class="button">Login</a>
    <h5>
        create an account 
        <a href="">signup now</a>
    </h5>
    </section>
        </body>
    </head>
</html>